# springboot-security-kakao

./: README.md  build.gradle
src/main/java/com/npeeproject/api/: Application.java
src/main/java/com/npeeproject/api/Service/: MemberService.java  ResponseService.java
src/main/java/com/npeeproject/api/advice/: ExceptionAdvice.java
src/main/java/com/npeeproject/api/advice/exception/: CustomAuthenticationEntryPointException.java  CustomCommunicationException.java  CustomEmailSigninFailedException.java  CustomMemberExistException.java  MemberNotFoundException.java  ValidCustomException.java
src/main/java/com/npeeproject/api/config/: MessageConfiguration.java  SwaggerConfiguration.java
src/main/java/com/npeeproject/api/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/npeeproject/api/controller/: ExceptionController.java  HelloController.java  MemberController.java  SignController.java
src/main/java/com/npeeproject/api/controller/common/: SocialController.java
src/main/java/com/npeeproject/api/exception/: ValidCustomException.java
src/main/java/com/npeeproject/api/member/: Member.java  MemberController.java  MemberRepository.java  MemberRequestDto.java  MemberResponseDto.java  MemberService.java  ValidCustomException.java
src/main/java/com/npeeproject/api/model/: Member.java
src/main/java/com/npeeproject/api/model/request/: MemberRequestDto.java
src/main/java/com/npeeproject/api/model/response/: CommonResult.java  ListResult.java  MemberResponseDto.java  SingleResult.java
src/main/java/com/npeeproject/api/model/response/config/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/npeeproject/api/model/social/: KakaoProfile.java  RetkakaoAuth.java
src/main/java/com/npeeproject/api/repository/: MemberRepository.java
src/main/java/com/npeeproject/api/service/: KakaoService.java  MemberService.java  ResponseService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
src/main/resources/static/: index.html
src/main/resources/templates/social/: login.ftl  redirectKakao.ftl
src/test/java/com/npeeproject/api/controller/v1/: MemberControllerTest.java  SignControllerTest.java
src/test/java/com/npeeproject/api/member/: MemberTest.java
src/test/java/com/npeeproject/api/repository/: MemberRepositoryTest.java
